name: Infinity-Spirit-Test
run-name: ${{ github.actor }} Infinity Spirit
on: [push]
permissions:
  contents: write
  repository-projects: write
jobs:
  run-InfinitySpirit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: pip install markdown
      - run: pip install pygments
      - run: python ./InfinitySpirit/
